# [ 연습 문제 ]
# 여아 신생아(여아신생아.txt) 몸무게의 평균 검정
# 3837 3334 2208 1745 2576 3208
# 3746 3523 3430 3480 3116 3428
# 2184 2383 3500 3866 3542 3278

# 지난 해 여아 신생아의 몸무게는 2800이었고 표준편차는 500으로
# 알려져있다. 올해도 지난해와 표준편차가 같을것이다라는 가정하에
# 작년과 올해 몸무게 변화가 없다는 가설에 대한 검정을 수행
# (유의수준 5%)
# 1. 파일 불러오기
df1 <- read.csv('여아신생아.txt', header=F, sep=' ')
df1 <- read.table('여아신생아.txt')
class(df1)
str(df1)
mean(df1)

v1 <- unlist(df1)
names(v1) <- NULL
length(v1)
mean(v1)

# 2. 가설 수립
H0 : mu = 2800
H1 : mu != 2800

# 3. 가설 검정
# 1) 신뢰구간을 통한 가설 검정
# 유의 수준 : 귀무가설이 맞는데 귀무가설을 기각하게 될 최대 확률

xbar <- mean(v1)
mu <- 2800
sigma <- 500
n <- length(v1)  

# P(-1.96 < Z < 1.96) = 95%
c(xbar -1.96*sigma/sqrt(n), xbar +1.96*sigma/sqrt(n))

# 95% 신뢰구간
#[2901.456, 3363.433]

# 95% 신뢰구간 내에 mu = 2800이 포함되어 있지 않으므로
# H0를 기각!  
# => 올해 여아 신생아의 몸무게는 작년과 같다라고 보기 어려움

########## 여기까지는 복습입니다. ##########

# R주석 : ctrl + shift + c  
# python 주석 : ctrl + 1

# 2) 검정 통계량을 통한 가설 검정
# 검정통계량이 기각역에 포함되어 있는지 여부에 따라 가설 검정 수행
H0 : mu = 2800
Z|H0 = (xbar - 2800)/(sigma/sqrt(n))  = 2.820885

표준화된 확률변수 Z의 95%신뢰구간(H0 채택역) : [-1.96, 1.96]
위 구간안에 Z*(검정통계량)의 값이 포함되어 있지 않으므로
H0 기각!
  
  
# 3) 유의 확률(p-value)을 통한 가설 검정
p-value = P(|Z|>Z*)  = 1 - p(Z<2.82) 
= 1 - pnorm(2.82, mean = 0, sd = 1)
= 0.002 <<< 0.025(5/2%)
=> H0 기각

# 시각화
v_x <- seq(-3,3,0.01)
v_y <- dnorm(v_x,0,1)

dev.new()

plot(v_x,v_y,type = 'l')
abline(v=-1.96)
abline(v=1.96)
abline(h=0)

f <- function(x) {
  dnorm(x,0,1)
}

z <- (xbar - mu) / (sigma/sqrt(n))  # 검정통계량(2.820885)

arrows(z,0,z,f(z),length = 0)

polygon(c(z,seq(z,3,0.01),3),
        c(0,f(seq(z,3,0.01)),0),
        col='red')  # 유의확률 구간

polygon(c(1.96,seq(1.96,3,0.01),3),
        c(0,f(seq(1.96,3,0.01)),0),
        density = 10)  # 오른쪽 기각역

polygon(c(-1.96,seq(-1.96,-3,-0.01),-3),
        c(0,f(seq(-1.96,-3,-0.01)),0),
        density = 10)  #왼쪽 기각역


# 가설 검정의 종류(H1에 따라 달라짐)
# 1) 양측 검정 : 기각역이 양쪽(H1 채택역이 양쪽)
# H0 : mu = 0
# H1 : mu != 0
# 
# 2) 왼쪽 검정 : 기각역이 왼쪽(H1 채택역이 왼쪽)
# H0 : mu >= 0
# H1 : mu < 0
# 
# 3) 오른쪽 검정 : 기각역이 오른쪽(H1 채택역이 오른쪽)
# H0 : mu = 0
# H1 : mu > 0


H0기각 => H0 유의하지 X => 유의확률(H0 유의한지 척도) 작다
p-value = P(|Z|>*z)



# 기각역과 채택역 시각화
x1 <- seq(-3,3,0.01)
y1 <- dnorm(x1, 0, 1)

alpha <- 0.05

# 1) 양측검정
ld1 <- qnorm(alpha/2,0,1)
lu1 <- qnorm(1-alpha/2,0,1)

# 2) 왼쪽검정
ld2 <- qnorm(alpha,0,1)      # -1.644854

# 3) 오른쪽검정
lu3 <- qnorm(1-alpha,0,1)    # 1.644854

P1 <- function(x) {
  dnorm(x,0,1)
}

dev.new()
par(mfrow=c(1,3))
plot(x1,y1,type='l', main='양측검정')

# 1) 양측검정
polygon(c(ld1,seq(ld1,-3,-0.01),-3),
        c(0,P1(seq(ld1,-3,-0.01)),0),col='red')   # 왼쪽기각역
polygon(c(lu1,seq(lu1,3,0.01),3),
        c(0,P1(seq(lu1,3,0.01)),0),col='red')   # 왼쪽기각역
text(-1.96, 0, "-1.96")
text(1.96, 0, "1.96")

# 2) 왼쪽검정
plot(x1,y1,type='l', main='왼쪽검정')

polygon(c(ld2,seq(ld2,-3,-0.01),-3),
        c(0,P1(seq(ld2,-3,-0.01)),0),col='red')   # 왼쪽기각역
text(-1.64, 0, "-1.64")

# 3) 오른쪽검정
plot(x1,y1,type='l', main='오른쪽검정')
polygon(c(lu3,seq(lu3,3,0.01),3),
        c(0,P1(seq(lu3,3,0.01)),0),col='red')   # 오른쪽기각역
text(1.64, 0, "1.64")
