# R에서의 분포 함수 
# 1. d____ : R에서의 확률 분포 함수
# - 확률변수 X와 그것이 갖는 확률(P(x))의 관계를 나타내는 함수식
# - P(X=x) 리턴
# - binom : 이항분포
# - norm  : 정규분포
# - t     : T분포 

# 2. p____ : 누적 분포 함수 
# - 확률변수 X와 그 값 이하의 누적확률의 관계를 나타내는 함수식
# - P(X<=x)
pbinom(q,     # 누적 값(x)
       size,  # 총 시행 횟수(n)
       prob)  # 각 시행마다의 성공 확률(p)

# 3. q____ : 임계값 구하기
# - P(X=x) = p 값을 갖는 x값을 얻을 수 있음

# [ 연습 문제 ]
# 동전을 10번 던지는 실험에서 앞면이 나오는 횟수를 X라 가정,
# 앞면이 3회 이하가 나올 확률
# 
# P(X<=3) = P(X=0) + P(X=1) + P(X=2) + P(X=3)

# 1) 사용자 정의 함수를 사용한 계산
f_binom <- function(x, n, p) {
  choose(n,x) * p^x * (1-p)^(n-x)
}
  
f_binom(0,10,0.5)+f_binom(1,10,0.5)+f_binom(2,10,0.5)+f_binom(3,10,0.5)
# 0.171875  
  
# 2) dbinom 사용
dbinom(0,10,0.5) + dbinom(1,10,0.5) + dbinom(2,10,0.5) + dbinom(3,10,0.5)
# 0.171875  

# 3) pbinom 사용
pbinom(3, size = 10, prob = 0.5)
# 0.171875  

# 4) 시각화
dev.new()
p1 <- dbinom(0:10, 10, 0.5)
plot(0:10, p1, type='l')

# 경계선 그리기
abline(h=0)  # 수평선
abline(v=3)  # 수평선

# 화살표 그리기
arrows(x0,     # 시작점의 x축 좌표
       y0,     # 시작점의 y축 좌표
       x1,     # 끝점의 x축 좌표
       y1,     # 끝점의 x축 좌표
       length) # 화살촉의 길이

arrows(3, 0.2, 2, 0.2, length = 0.08)

# 글자 삽입
text(x,         # x축 위치
     y,         # y축 위치
     labels,    # 삽입하고자 하는 글자
     cex)       # 글자 크기

text(1, 0.2, 'P(X<=3) = 17.19%', col='red')

# 구간 색칠
polygon(x,        # x축 좌표(벡터)
        y,        # y축 좌표(벡터)
        density,  # 빗금 농도
        angle,    # 빗금 기울기
        border,   # 경계선
        col,      
        lty)

v_x <- c(3,0,1,2,3,3)
v_y <- c(0,0,dbinom(1,10,0.5),dbinom(2,10,0.5),dbinom(3,10,0.5),0)

polygon(v_x, v_y, col='red')


# [ 참고 - polygon ]
dev.new()
plot(c(1,1,2,2),c(1,2,2,1), ylim = c(0,3), xlim = c(0,3))
polygon(c(1,1,2,2), c(1,2,2,1))
polygon(c(1,2,1,2),
        c(1,2,2,1), density = 10)


# [ 연습 문제 ]
# 각 사건의 성공확률이 0.1인 게임을 수행하고자 한다.
# 10번의 기회 중 5번 이상을 성공하면 1000만원을 준다고 한다.
# 상금을 획득할 확률과 그 구간을 시각화 하여 표현하여라.


# [ 연습 문제 ]
# 각 사건의 성공확률이 0.3인 게임에서 총 20번 반복한다고 할때
# 이길 확률이 75% 이상이 되려면 최소 몇회 이상 성공해야 하는지 횟수와
# (몇 회 이상일 경우의 확률이 75%를 만족하는가)
# 그 구간을 시각화하여 표현하여라.





# 표준 정규 분포
# - 평균이 0, 분산이 1인 정규분포
qnorm(p,         # 누적확률
      mean = 0,  # 정규분포의 평균
      sd = 1)    # 표준편차

qnorm(2.5/100, mean=0, sd=1)
qnorm(0.5/100, mean=0, sd=1)










