# ctrl + shift + c : 여러 행 주석 처리
# ctrl + enter     : 실행

# 확률 실험
# 1. 어떤 실험을 통한 결과를 예측할 수 없음
# 2. 결과는 알지 못하지만 발생 가능한 집합은 알고 있는 경우
# 3. 동일한 실험을 반복할 수 있음
# 예) 동전 던지기 실험

# 확률 변수
# 확률 실험을 통해 얻게 되는 값

# 확률 분포
# 확률 변수 X와 그것이 가지는 확률(P(X))와의 관계***

# 동전 던지기 실험(확률 실험)
# X : 동전을 10번 던져서 앞면이 나오는 횟수(확률 변수)
# P(X=0) : FFFFFFFFFF = (0.5)^10
#                     = 0.0009765625
# P(X=1) : TFFFFFFFFF = (0.5)^10 +
#          FTFFFFFFFF = (0.5)^10 +
#          FFTFFFFFFF = (0.5)^10 +
#          ....
#          FFFFFFFFFT = (0.5)^10 +
#                     = choose(10,1) * (0.5)^1 * (0.5)^9
#                     = 0.009765625
#          
# P(X=2) :            = choose(10,2) * (0.5)^2 * (0.5)^8
#                     = 0.04394531

# 확률 분포 곡선
# 확률변수 X와 그것이 갖는 확률(P(X))과의 관계를 시각화한 것

# 확률 분포 함수 
# - 확률 질량 함수 : X가 이산형인 경우의 분포 곡선을 나타내는 함수
# - 확률 밀도 함수 : X가 연속형인 경우의 분포 곡선을 나타내는 함수

# [ 예제 ]
# 위 확률변수 X의 확률분포 곡선 시각화
# P(X=x) = choose(10,x) * (0.5)^x * (0.5)^(10-x)


f_binom <- function(x, n, p) {
  choose(n,x) * p^x * (1-p)^(n-x)
}

v_1 <- f_binom(x=0:10, n=10, p=0.5)

dev.new()
barplot(v_1)
lines(v_1, type='l', col='red')

# 베르누이 시행
# - 성공과 실패로만 이뤄지는 확률 실험

# 이항 분포
# - 베르누이 시행에서의 확률변수(X)가 갖는 분포
# - 각 실험마다 성공확률 동일
# - 모수(분포를 다르게 하는 특징) : 성공횟수(x), 시행횟수(m), 성공확률(p : 매번 동일)
# 예) 동전을 10회 던졌을때 앞 면이 나오는 횟수

# 이항 분포의 확률 분포 함수(확률 질량 함수)

# dbinom(x,    # 확률 변수(x)
#        size, # 총 시행 횟수(n)
#        prob, # 매 시행마다 성공 확률(p)
#        lob)  # log scaling 여부

# [ 참고 : R에서의 분포 함수 ]
# 1. d____ : R에서의 확률 분포 함수
# - binom : 이항분포
# - norm  : 정규분포
# - t     : T분포 

# [ 연습 문제 ]
# 성공확률이 0.3인 확률실험(베르누이 시행)에서
# 총 5, 10, 30회 반복했을 경우
# 확률변수 X가 갖는 이항분포를 시각화 하여라(같은 figure에 출력)
# (단, 연속형 그래프로 출력)

# 1) n=5
y1 <- dbinom(0:5, size=5, prob=0.3)

# 2) n=10
y2 <- dbinom(0:10, size=10, prob=0.3)

# 3) n=30
y3 <- dbinom(0:30, size=30, prob=0.3)

# barplot 출력
dev.new()
par(mfrow=c(1,3))

barplot(y1)
barplot(y2)
barplot(y3)

# plot 출력
dev.new()
plot(0:5, y1, type='l', col=2, xlim = c(0,30))
lines(0:10, y2, type='l', col=3)
lines(0:30, y3, type='l', col=4)



