# 모평균의 추정

# 시각화
# xbar ~ N(mu, sigma^2/n)
mu <- 250
sigma <- sqrt(500)
n <- 10

x1 <- seq(200, 300, 0.1)
y1 <- dnorm(x1, mean=mu, sd=sigma/sqrt(n))

dev.new()
plot(x1,y1,type='l', col='red')

qnorm(0.025, mean=mu, sd=sigma/sqrt(n))     # 236.141
qnorm(1-0.025, mean=mu, sd=sigma/sqrt(n))   # 263.859


# 3. 99% 신뢰 구간 및 시각화
# 3-1) 표준화되지 않은 확률변수로 부터 신뢰구간 구하기
ld <- qnorm(0.005, mean=mu, sd=sigma/sqrt(n))     # 231.7861
lu <- qnorm(1-0.005, mean=mu, sd=sigma/sqrt(n))   # 268.2139

# 3-2) 표준화된 확률변수로부터 신뢰구간 구하기
qnorm(0.025, mean=0, sd=1)     # -1.959964(-1.96)
qnorm(0.005, mean=0, sd=1)     # -2.575829(-2.58)

c(xbar -2.57 * sigma/ sqrt(n) , xbar + 2.57 * sigma/ sqrt(n) )

# [231.7566, 268.2434]
# [231.7861, 268.2139]


# 나머지 시각화(임계값 표현)
abline(v=ld)
abline(v=lu)

arrows(ld, 0.04, lu, 0.04)
arrows(lu, 0.04, ld, 0.04)

# P(231.79 <= X <= 268.21) = 99%
text(250, 0.03, "P(231.79 <= X <= 268.21) = 99%", cex = 2)

vx <- c(ld, seq(ld,lu,0.1), lu)
vy <- c(0, dnorm(seq(ld,lu,0.1), mu, sigma/sqrt(n)), 0)  

polygon(vx, vy, density = 20)

########## 여기까지는 복습입니다. ##########

# 가설 검정
1. 가설의 종류
- H0(영가설, 귀무가설) : '=' 을 포함하는 가설 
- H1(대립가설, 대안가설) : 귀무가설을 기각시 채택하게 되는 가설로
                           주로 연구자가 채택하고자 하는 가설
                           검정의 종류를 다르게 만드는 가설

예) 엔진 개발, 연비가 기존 연비(10)보다 개선되었다고 볼수 있는가
10.3??????
H0 : mu = 10
H1 : mu > 10


2. 검정 통계량
H0가 참이라는 가정하에 얻게되는 확률변수 값

ex) 
Z = (xbar - mu)/(sigma/sqrt(n)) ~ N(0,1)

H0 : mu = 2800
Z|H0 = (xbar - 2800)/(sigma/sqrt(n))

3. 기각역과 채택역
- 기각역 : 영가설을 기각할 수 있는 영역
- 채택역 : 영가설을 채택할 수 있는 영역

4. 검정의 종류()
- 양측검정 : 기각역이 양측에 있는 경우의 검정

- 단측검정 : 기각역이 한쪽에 있는 경우의 검정**
 1) 좌측(왼쪽)검정 : 기각역이 왼쪽
 2) 우측(오른쪽)검정 : 기각역이 오른쪽


5. 가설 검정 방법
1) 신뢰구간을 통한 검정 방법
2) 검정통계량을 통한 검정 방법
3) 유의 확률(p-value**)을 통한 검정 방법


[ 참고 : 회귀분석 표 해석 ]
아들의 키가 아버지의 키에 영향을 받는지 확인, 및 예측

Y(아들의키) = aX1(아버지의키) + b

a         p-value
1.76      0.0001          H0 : a = 0, H1 : a != 0



# [ 예제 : 아래에 대한 가설 검정을 수행하여라 ]
# A사 K모델 자동차의 연비는 평균 12.5(km/l), 표준편차 0.5(km/l)로
# 알려져 있는데, 새로 개발된 엔진을 장착한 40대의 자동차 연비를
# 측정한 결과 표본평균이 12.64(km/l)로 나왔다.
# 기존 연비와 동일하다고 말할 수 있는지 가설검정
H0 : mu = 12.5
H1 : mu != 12.5

mu <- 12.5
xbar <- 12.64
sigma <- 0.5
n <- 40
  
xbar ~ N(mu, (sigma/sqrt(n))^2)
P(xbar - 1.96*sigma/sqrt(n) <= Z <= xbar + 1.96*sigma/sqrt(n)) = 95%

# 95% 신뢰구간
c(xbar - 1.96*sigma/sqrt(n), xbar + 1.96*sigma/sqrt(n))
[12.48505, 12.79495]

95% 신뢰구간에 12.5를 포함하고 있으므로
귀무가설이 채택. 즉, 새로 개발한 엔진의 연비는 기존 연비(12.5)와
다르다고 보기 어렵다.

